[bumpversion]
current_version = 0.5.16
commit = True
tag = False

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

